<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
                Shorthand - background
                color > image > position > repeat > size* > attachment

                ex: background: black > url > center center > no-peat > cover > fixed;

                * = O size acaba tendo que ser usado fora da shorthand, pois não funciona nesse modo.

                ex2: background: black > url > center center > no-repeat > fixed;
                    background-size: cover;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libero maiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumenda facere consequuntur quis!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libero maiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumenda facere consequuntur quis!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libero maiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumenda facere consequuntur quis!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libermaiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumendfacere consequuntur quis!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libermaiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumenda facere consequuntur quis!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libermaiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumenda facere consequuntur quis!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in pariatur ipsam similique beatae esse magnam. Mollitia dignissimos veritatis necessitatibus, aspernatur quod nisi quae soluta cumque est dolores, id tempora!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit non delectus harum libermaiores aliquam, ea, provident, dolorem eius quod? Ducimus velit a voluptatibus quam assumenda facere consequuntur quis!
                 </p>
    </main>
</body>
</html>