<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: rgb(156, 185, 238);
            width: 300px;
            height: 300px;

            /* ShortHand da config abaixo
            border: 10px solid black; */

            border-width: 10px;
            border-style: solid;
            border-color: black;

            /* ShortHand da config abaixo 
            padding: 10px 10px 10px 10px; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
            /* ShortHand da config abaixo
            margin: 20px 20px 40px 20px; */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>